{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}

// This tsconfig is used to output CommonJS format that's used by Node
// All code in Services folder is on the ipcMain side of the Electron Runtime
